PORT=5000
MONGO_URI=mongodb+srv://lovekush98004_db_user:<Ps2h96BCQFBBQ6m1>@cluster0.ovkjyjk.mongodb.net/?appName=Cluster0
JWT_SECRET=abc123
NODE_ENV=development
BASE_URL=https://ecommerce-90u9.onrender.com
RAZORPAY_KEY_ID=new
RAZORPAY_KEY_SECRET=568923

# mongodb+srv://lovekush98004_db_user:<Ps2h96BCQFBBQ6m1>@cluster0.ovkjyjk.mongodb.net/?appName=Cluster0

# MONGO_URI=mongodb://localhost:27017/shopdb

# BASE_URL=http://10.178.108.237:5000
# PORT=5000
# MONGO_URI=mongodb://localhost:27017/shopdb
# JWT_SECRET=abc123
# NODE_ENV=development
# BASE_URL=http://10.178.108.237:5000
# mongodb+srv://lovekush98004_db_user:<db_password>@cluster0.ovkjyjk.mongodb.net/

# mongodb+srv://lovekush98004_db_user:<db_password>@cluster0.ovkjyjk.mongodb.net/
# =======
# MONGO_URI=mongodb://localhost:27017/shopdb
# JWT_SECRET=abc123
# NODE_ENV=development
# >>>>>>> 587ecf5 (Initial Backnd)
